KAFKA_BOOTSTRAP_SERVERS=localhost:9092

NOTIFICATION_SERVICE_URL=http://localhost:7010
STUDENT_SERVICE_URL=http://localhost:9010

DB_URL=
DB_USERNAME=
DB_PASS=

USER_PORT=9010
NOTIFICATION_PORT=7010

TRANSPORT_TYPE=HTTP

REDIS_PREFIX=

JWT_SECRET=

MAIL_USERNAME=
MAIL_PASSWORD=

OBJECT_STORAGE_URL=
OBJECT_STORAGE_KEY_ID=
OBJECT_STORAGE_KEY_SECRET=
OBJECT_STORAGE_TENANT_ID=
OBJECT_STORAGE_BUCKET=

